<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Home</title>
        <style>
            body {
            background-color: rgb(240, 240, 240);
            font-family: monospace;
            color: rgb(20, 20, 20);
            }
            .page{
                display: block;
                margin-left: auto;
                margin-right: auto;
                padding: 30px;
            }
            .title{
                padding: 150px
            }
            
        </style>
    </head>
    
    <body>
    
        <p class = "title"> 
            <center> Welcome </center> <br>
            <center> <a href="ai-chicken.html"> AI Chicken </a> </center> </br>
            <center> <a href="camphor.html"> Camphor </a> </center> </br>
            <center> <a href="soup-and-tart.html"> Soup and Tart </a> </center> </br>
            <center> <a href="why-i-we-actually-like-severance.html"> Why I Actually Like Severance </a> </center> </br>
            <center> <a target="_blank" href="https://www.instagram.com/isaeatsla/"> Blurbs and Home Meals </a> </center>
        </p>
              
    </body>
</html>
